http\://www.globus.org/namespaces/base/streaming=org.globus.ogsa.base.streaming
http\://www.globus.org/namespaces/base/streaming/bindings=org.globus.ogsa.base.streaming.bindings
http\://www.globus.org/namespaces/base/streaming/service=org.globus.ogsa.base.streaming.service
