
# Authorization callout config file example
# values enclosed by angle brackets (<,>) is installation specific 
# and thus needs to be adjusted to the local environment
# Installation of this config file can be moved to a setup package.

globus_gram_jobmanager_authz <globus_location>/lib/libglobus_gram_jobmanager_callout_<flavor> globus_gram_jobmanager_callout