listening-port = 12180
receiver-ip = localhost
database-driver = org.gjt.mm.mysql.Driver
database-url = jdbc:mysql://localhost/menagerie?user=javaprog&password=letmein
default-table = packetDump
gftp-table = gftprecords